
rm -rf koscientific/migrations/
rm -rf koscientific/__pycache__



=========================================================
migrations and migrate
=========================================================
python3 manage.py makemigrations koscientific
python3 manage.py makemigrations && python3 manage.py migrate

===========================================================
create user,grant , and create databases, drop databases
===========================================================
CREATE USER 'kosscientific'@'localhost' IDENTIFIED BY '8uQ#]CaM#SvLbeKa';
GRANT ALL PRIVILEGES ON kosscientific.* to 'kosscientific'@'localhost';
CREATE DATABASE kosscientific CHARACTER SET utf8 COLLATE utf8_unicode_ci;
DROP DATABASE kosscientific;


sudo apt-get install python3.6-venv
python3 -m venv env && source env/bin/activate

python3 -m pip install -r requirements.txt